# FirstDemo

app/: build.gradle
app/src/androidTest/java/com/example/ysd/firstdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ysd/firstdemo/: Engine.java  EventBusTestActivity.java  GitHubApi.java  GitHubService.java  MainActivity.java  OkHttpTestActivity.java  RetrofitTestActivity.java  TestApplication.java
app/src/main/java/com/example/ysd/firstdemo/activity/: AnimationUseActivity.java  BGABannerTestActivity.java  BaseActivity.java  CommonTabActivity.java  DataBindingUseActivity.java  EmptyViewUseActivity.java  ExpandableUseActivity.java  FlycoTabLayoutTestActivity.java  FrescoDemoActivity.java  GuideTestActivity.java  HeaderAndFooterUseActivity.java  ItemClickActivity.java  ItemDragAndSwipeUseActivity.java  ListViewDemoActivity.java  MultipleItemUseActivity.java  PullToRefreshTestActivity.java  PullToRefreshUseActivity.java  RecyclerViewDemoActivity.java  RecyclerViewTestActivity.java  SectionUseActivity.java  SegmentTabActivity.java  SlidingTabActivity.java
app/src/main/java/com/example/ysd/firstdemo/adapter/: AnimationAdapter.java  HomeAdapter.java  (+9 more)
app/src/main/res/drawable/: selector_btn_test.xml  selector_item_child.xml
app/src/main/res/layout/: activity_animation_use.xml  activity_bgabanner_test.xml  activity_common_tab.xml  activity_data_binding_use.xml  activity_empty_view_use.xml  activity_event_bus_test.xml  activity_expandable_use.xml  activity_flyco_tab_layout_test.xml  activity_fresco_demo.xml  activity_guide_test.xml  activity_header_and_footer_use.xml  activity_item_click.xml  activity_item_drag_and_swipe_use.xml  activity_list_view_demo.xml  activity_main.xml  activity_multiple_item_use.xml  activity_ok_http_test.xml  activity_pull_to_refresh_test.xml  activity_pull_to_refresh_use.xml  activity_recycler_view_demo.xml  activity_recycler_view_test.xml  activity_retrofit_test.xml  activity_section_use.xml  activity_segment_tab.xml  activity_sliding_tab.xml  def_section_head.xml  empty_view.xml  error_view.xml  footer_view.xml  fragment_layout.xml  head_view.xml  home_item_view.xml  item_click_childview.xml  item_click_view.xml  item_draggable_view.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  item_expandable_lv2.xml  item_header_and_footer.xml  item_img_text_view.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_base.xml
app/src/test/java/com/example/ysd/firstdemo/: ExampleUnitTest.java
(+42 files in other folders)
