<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.ysd.firstdemo.EventBusTestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="EventBus测试"
            android:textColor="#000"
            android:textSize="23sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_first_eventBusTestActivity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#ccc"
            android:gravity="center"
            android:text="first eventBus"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_second_eventBusTestActivity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#ccc"
            android:gravity="center"
            android:text="second eventBus"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_third_eventBusTestActivity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#ccc"
            android:gravity="center"
            android:text="third eventBus"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
