<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.ysd.firstdemo.entity.Movie" />

        <variable
            name="presenter"
            type="com.example.ysd.firstdemo.entity.MoviePresenter" />
    </data>

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:onClick="@{(view) -> presenter.buyTicket(view, movie)}"

                android:src="@android:drawable/button_onoff_indicator_off"
                app:backgroundTint="@color/color_light_blue" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/databinding_img" />

                <TextView
                    android:id="@+id/movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/iv"
                    android:text="@{movie.name}"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="Hoteis in RIo de Janeiro" />

                <TextView
                    android:id="@+id/movie_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/movie_name"
                    android:layout_alignStart="@+id/movie_name"
                    android:layout_below="@+id/movie_name"
                    android:layout_marginTop="10dp"
                    android:text='@{movie.content}'
                    android:textSize="10sp"
                    tools:text="He was one of Australia's most distinguished artistes" />

                <TextView
                    android:id="@+id/movie_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/movie_content"
                    android:layout_alignStart="@+id/movie_content"
                    android:layout_below="@+id/movie_content"
                    android:layout_marginTop="15dp"
                    android:text='@{movie.length+ " minute"}'
                    android:textColor="@color/gray_color"
                    tools:text="$ 12" />

                <TextView
                    android:id="@+id/movie_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/movie_length"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/movie_length"
                    android:layout_marginBottom="17dp"
                    android:text='@{"$ " + movie.price}'
                    android:textColor="@color/hard_color"
                    android:textSize="29sp"
                    tools:text="$ 12" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
